VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aWVmeHdjdnNibXBmand1bGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzE0NjgsImV4cCI6MjA2NDE0NzQ2OH0.HvSh3sQ45DSrqcRNKC_US_wKyhC5LYNwAGB1-ozecEA
VITE_SUPABASE_URL=https://cwiefxwcvsbmpfjwulcs.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QZ2OsJWqF3avRY0z6yViQCfKi6IDJkSZgUKYw9vOZr4Vbsp2jPPnpETu3TGOf605jM21LNVtJQihYxZsxHpeesJ00twCbPi8k
FRONTEND_URL=https://doritasnailspa.com
VITE_SERVICE_ROLE_KEY_TEMP=your_actual_service_role_key_here